# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 04:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('login_status', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='KeahlianUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_bahasa', models.CharField(max_length=100)),
                ('user_kemampuan', models.CharField(max_length=100)),
                ('user_kemampuan_warna', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='UserLinkedIn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=200, null=True)),
                ('user_email', models.CharField(max_length=200, null=True)),
                ('user_profile', models.URLField(null=True)),
                ('user_image', models.URLField(max_length=400, null=True)),
                ('user_tampilkan_nilai', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='login_status.User')),
            ],
        ),
        migrations.AddField(
            model_name='keahlianuser',
            name='user_linkedin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profil.UserLinkedIn'),
        ),
    ]
