# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 10:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userlinkedin',
            name='user_headline',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
