# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 10:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0002_userlinkedin_user_headline'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='keahlianuser',
            name='user_kemampuan',
        ),
        migrations.RemoveField(
            model_name='keahlianuser',
            name='user_kemampuan_warna',
        ),
        migrations.AddField(
            model_name='keahlianuser',
            name='user_index_bahasa',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='keahlianuser',
            name='user_index_keahlian',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='keahlianuser',
            name='user_tingkatan',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='keahlianuser',
            name='user_warna_keahlian',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='keahlianuser',
            name='user_bahasa',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
